DATABASE_TYPE=mysql
DATABASE_HOST=www.db4free.net
DATABASE_PORT=3306
DATABASE_USERNAME=zhangxiaolong
DATABASE_PASSWORD=12345678
DATABASE_NAME=zhangxiaolonblog

SESSION_COOKIE_NAME=sid
SESSION_PASSWORD=wR0frbXmLqTrz77H8Ydozs4GVoEFYC7z